# testlbc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/louprod/testlbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/louprod/testlbc/: ApplicationClass.kt  MainActivity.kt  ModulesConfiguration.kt
app/src/main/java/fr/louprod/testlbc/albumdetails/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsViewHolder.kt  AlbumDetailsViewModel.kt
app/src/main/java/fr/louprod/testlbc/albumsList/: AlbumsListAdapter.kt  AlbumsListFragment.kt  AlbumsListViewHolder.kt  AlbumsListViewModel.kt
app/src/main/java/fr/louprod/testlbc/albumslist/: AlbumsListAdapter.kt  AlbumsListFragment.kt  AlbumsListViewHolder.kt  AlbumsListViewHolderClickInterface.kt  AlbumsListViewModel.kt
app/src/main/java/fr/louprod/testlbc/baseClasses/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataRequesterUIResolver.kt
app/src/main/java/fr/louprod/testlbc/baseclasses/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  DataRequesterUIResolver.kt
app/src/main/java/fr/louprod/testlbc/customViews/: CustomLoader.kt
app/src/main/java/fr/louprod/testlbc/customviews/: CustomLoader.kt
app/src/main/res/layout/: activity_main.xml  custom_loader.xml  fragment_albums_list.xml  viewholder_album_detail.xml  viewholder_albums_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/louprod/testlbc/: ExampleUnitTest.kt
backendmodule/: build.gradle
backendmodule/src/androidTest/java/fr/louprod/backendmodule/: ExampleInstrumentedTest.java
backendmodule/src/main/: AndroidManifest.xml
backendmodule/src/main/java/fr/louprod/backendmodule/database/: AlbumDao.kt  AppDatabase.kt  AppDatabaseInstance.kt  CustomSingleObserver.kt  DataConverter.kt  DbContract.kt  TrackDao.kt
backendmodule/src/main/java/fr/louprod/backendmodule/models/: AlbumModel.kt  TrackModel.kt
backendmodule/src/main/java/fr/louprod/backendmodule/moduleConfiguration/: BackendModuleConfiguration.kt  BackendModuleConfigurationInterface.kt
backendmodule/src/main/java/fr/louprod/backendmodule/moduleconfiguration/: BackendModuleConfiguration.kt  BackendModuleConfigurationInterface.kt
backendmodule/src/main/java/fr/louprod/backendmodule/network/: CustomObserver.kt  DataRequester.kt  ErrorHandler.kt  LbcStaticService.kt  NetworkRequester.kt  RetrofitClients.kt
backendmodule/src/main/java/fr/louprod/backendmodule/repositories/: AlbumRepository.kt  TrackRepository.kt
backendmodule/src/main/java/fr/louprod/backendmodule/utils/: CustomObserver.kt  NetworkRequester.kt
backendmodule/src/main/res/values/: strings.xml
backendmodule/src/test/java/fr/louprod/backendmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
