// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.androidXVersion = '1.1.0-alpha03'
    ext.okhttpVersion = '3.12.1'
    ext.retrofitVersion = '2.5.0'
    ext.rxJavaVersion = '2.2.6'
    ext.rxAndroidVersion = '2.1.0'
    ext.materialVersion = '1.0.0'
    ext.roomVersion = '2.1.0-alpha04'
    ext.archLifecycleVersion = '2.0.0'
    ext.coroutinesVersion = '1.1.1'
    ext.frescoVersion = '1.11.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
