<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/albumsListFragment">

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="fr.louprod.testlbc.albumsList.AlbumsListFragment"
        android:label="AlbumsListFragment"
        tools:layout="@layout/fragment_albums_list" />
</navigation>